*
  margin: 0
  padding: 0

body
  background-color: #f5f5f5
  color: #292929
  font-family: 'Roboto', sans-serif
 
hr
  display: block
  position: relative
  width: 80%
  left: 10%
  height: 1px
  background-color: #104436
  border: none
  
