.campaigns-list
    position: relative
    min-width: 80% 
    text-align: center
    margin-bottom: 20px

.campaigns-list thead tr th
    min-width: 80px
    padding: 5px 
    
.campaigns-list tbody tr td
   padding: 5px 
   color: white
   line-height: 40px

.campaigns-list tbody tr:nth-child(even)
    background-color: #0c3329af

.campaigns-list tbody tr:nth-child(odd)
    background-color: #155644a9

.campaigns-list tbody tr button
    
    padding: 5px
    margin: 3px
    background-color: white
    border: 1px solid white

.campaigns-list tbody tr button:hover
    background-color: #292929
    color: white
    

@media screen and ( min-width: 700px )
    .campaigns-list
        left: 50%
        transform: translateX(-50%)
     
    
    